1591642235167	Rename type 'Wrapper'
1591815082251	Rename type 'DesafioAritmeticos'
1591894192424	Move compilation unit
1591894198142	Move compilation unit
1591894230916	Move compilation unit
1591894263744	Move compilation units
1591894313314	Move compilation units
1591894340913	Move compilation unit
1591894405803	Move compilation units
1591894497748	Move compilation units
1591894503655	Move compilation units
1591894508643	Move compilation unit
1591894527817	Move compilation unit
1591894598763	Move compilation unit
1591894703154	Move compilation unit
1591896492925	Rename package 'fundamentos.logicos'
1591896546007	Rename package 'fundamentos.logicosOperadores'
1591896560663	Move compilation unit
1591896564731	Move compilation unit
1591896568756	Delete element
1591984954925	Move compilation unit
1591984963577	Move compilation unit
