1605546389972	Move compilation units
1605546407212	Move compilation unit
1605546418380	Move compilation unit
1605546501901	Move compilation unit
1605546593929	Move compilation unit
1605546674098	Move compilation unit
1605546717394	Rename package 'streams.filter'
1605546737183	Rename package 'streams.filter1'
1605546768685	Rename package 'streams.aaaaa'
1605546836490	Move compilation unit
1605546917787	Move compilation unit
1605546948703	Delete element
1605546955873	Rename compilation unit 'Filter1.java'
1605547048444	Delete element
